GUILD_ID="Discord server id"
TOKEN="bot token"
CLIENT_ID="bot id"

DB_DBNAME=
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_PORT=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_DBNAME}?schema=public"
